;File generated by rgblink

00:0000 multBy12
00:0008 jumpFarBank
00:0010 waitFrames
00:0018 fillBytes
00:0017 fillMemory
00:0020 rst20
00:0028 rst28
00:0030 rst30
00:0038 callFarBank
00:0069 copyBytes
00:0083 skipWaitFreeVRAMaccess
00:007A copyVRAM
00:00A5 VRAMisFree
00:009A fillVRAM
00:0092 fillToVRAM
00:0075 copyToVRAM
00:0068 copy
00:00B1 getLevelName
00:0150 Start
00:0216 printMOTD
00:0223 printMOTD2
00:02AE scrollScreen
00:033D moveLevelSelectCursor
00:02FC levelSelectMenu
00:0348 loadLevel
00:0202 scrollDown
00:02BA printSelectedLevelsName
00:0502 beginStage
00:0393 putDigits
00:03B1 compareDigitList
00:03CC resetSprite
00:0298 levelSelect
00:03FF resetSlots
00:04A4 refreshSprites
00:0411 selectSlots
00:043B swapSlots
00:038B redrawDigits
00:046E copyCircle
00:03E6 selectCircle
00:04A7 waitDpadRelease
00:042E rotateCircle1
00:045D rotateCircle2
00:03BB levelEnd
00:04A7 gameLoop
00:0518 moveSprites
00:0249 blinkPushSTART1
00:0262 blinkPushSTART2
00:0236 pushSTART
00:0543 unscrollGoal
00:02B0 scrollToLevelSelect
00:0504 scrollGoal
00:0270 blinkSTART
00:04EF pauseGame
00:048F selectPrevCircle
00:044C swapLastSlot
00:03E3 waitSelectCircle
00:047A selectNextCircle
00:02ED waitReleaseDpad
00:03C8 resetSprites
00:0510 drawLevel
01:426C Tiles
01:4A4C TileDataEnd
01:4000 unlicenseTileMap
01:4130 introTileMap
01:4DEA DMAscript
01:4DF6 DMAscriptEnd
01:4D52 sprites
01:4DEA spritesEnd
01:4261 introTileMap2
01:4AAB titleTiles
01:4C8B titleTilesEnd
01:4C8B titleTileMap
01:4D1E titleTileMapEnd
01:4D1E motdTiles
01:4D40 pushSTARTtiles
01:4D52 pushSTARTtilesEnd
01:4DF2 DMAloop
02:6D00 levelSelectTileMap
02:6F10 levelSelectTileMapEnd
02:6DF0 levelSelectClearMap
